# welcome

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  pom.xml
.github/scripts/: deploy.ps1  deploy.sh
.github/workflows/: ci-cd.yml  common-workflow.yml  deploy.yml  dev-workflow.yml  int-workflow.yml  prod-workflow.yml
k8s/: configmap.yaml  deployment.yaml  service.yaml
script/: monitor_pod.sh
src/main/java/com/dell/: DemoApplication.java  HelloController.java
src/main/java/com/dell/config/: VaultConfig.java
src/main/java/com/dell/programs/: ArrayManager.java  CheckPalindrome.java  Factorial.java  FindDuplicatesArray.java  GenerateElement.java  ReverseString.java
src/main/java/com/dell/rmq/: Consumer.java  Producer.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html~
