spring.application.name=mybank
server.servlet.context-path=/${spring.application.name}
server.port=8080

#To enable swagger
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Show API request duration
springdoc.swagger-ui.displayRequestDuration=true

